<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-16x16.png" type="image/gif" sizes="16x16">
    <title>Class Work - 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            background-color: #7fffd4;
            font-size: 4em;
            padding: 20px;
            color: #fff;
        }
        img{
            width: 500px;
            display: block;
            margin: auto;
            border-radius: 50%;
            border: 5px solid #7fffd4;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p{
            font-size: 24px;
            width: 60%;
            line-height: 1.5em;
            margin: auto;
            background-color: #ccffee;
            text-align: justify;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>
       <em> Hi ! </em><br> I am Mohammad Abir Khan
    </h1>
    <img src="images/predefence.jpeg" alt="my profile" width="100">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veniam, nihil recusandae tenetur id fugiat rerum quae, unde laudantium accusantium dolore eveniet, quidem beatae alias. Praesentium ea itaque tempore explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minima error quod explicabo tempore, reiciendis ducimus, facere, accusantium asperiores nemo facilis beatae. Distinctio illum repellendus nam assumenda provident cumque iure.
    </p>
    
</body>
</html>
